hudi-utilities/src/test/resources/delta-streamer-config/file_schema_provider_invalid.avsc

{
  "type": "record",
  "name": "Person",
  "fields": [
    {
      "name": "@firstname",
      "type": "string"
    },
    {
      "name": "9lastname",
      "type": "string"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "@Address",
        "fields": [
          {
            "name": "@stree9add*ress",
            "type": "string"
          },
          {
            "name": "cit.y.",
            "type": "string"
          }
        ]
      }
    }
  ]
}
