hudi-utilities/src/test/resources/delta-streamer-config/s3-metadata.avsc

{
  "type": "record",
  "name": "hoodie_source",
  "namespace": "hoodie.source",
  "fields": [
    {
      "name": "awsRegion",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "eventName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "eventSource",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "eventTime",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "eventVersion",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "requestParameters",
      "type": [
        "null",
        {
          "type": "record",
          "name": "requestParameters",
          "namespace": "hoodie.source.hoodie_source",
          "fields": [
            {
              "name": "sourceIPAddress",
              "type": ["null", "string"],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "s3",
      "type": [
        "null",
        {
          "type": "record",
          "name": "s3",
          "namespace": "hoodie.source.hoodie_source",
          "fields": [
            {
              "name": "bucket",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "bucket",
                  "namespace": "hoodie.source.hoodie_source.s3",
                  "fields": [
                    {
                      "name": "arn",
                      "type": ["null", "string"],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": ["null", "string"],
                      "default": null
                    },
                    {
                      "name": "ownerIdentity",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "ownerIdentity",
                          "namespace": "hoodie.source.hoodie_source.s3.bucket",
                          "fields": [
                            {
                              "name": "principalId",
                              "type": ["null", "string"],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "configurationId",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "object",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "object",
                  "namespace": "hoodie.source.hoodie_source.s3",
                  "fields": [
                    {
                      "name": "eTag",
                      "type": ["null", "string"],
                      "default": null
                    },
                    {
                      "name": "key",
                      "type": ["null", "string"],
                      "default": null
                    },
                    {
                      "name": "sequencer",
                      "type": ["null", "string"],
                      "default": null
                    },
                    {
                      "name": "size",
                      "type": ["null", "long"],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "s3SchemaVersion",
              "type": ["null", "string"],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "userIdentity",
      "type": [
        "null",
        {
          "type": "record",
          "name": "userIdentity",
          "namespace": "hoodie.source.hoodie_source",
          "fields": [
            {
              "name": "principalId",
              "type": ["null", "string"],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}